// Представьте себе, что вам нужно найти индекс какого-то элемента в массиве, например - чтобы заменить его на другой. Самый грубый способ "В лоб" - перебрать весь массив и сохранить нужный индекс в отдельную переменную:

const people = ["Александр", "Сергей", "Андрей", "Тимофей"];
console.log(people);
const searchPharse = "Сергей";
let index = null;
for (let i = 0; i < people.length; i++) {
    if (people[i] === searchPharse) {
        index = i;
        break;
    }
}
// если элемент найден, то в переменной index будет хранится значение, отличное от null - значит элемент можно заменить на другой
if (index) {
    people[index] = "Владимир";
}
console.log(people); // выведет ["Александр", "Владимир", "Андрей", "Тимофей"];

// Но это довольно громоздко и неудобно. Поэтому был придумал метод indexOf(искомое значение) - он ищет значение, указаное в скобках, и возвращает индекс первого найденого элемента или -1 если элемента в массиве нет

const detectives = ["Ватсон", "Шерлок", "Лестрейд", "Мориарти"];
const person = "Шерлок";
console.log(detectives.indexOf(person)); // выведет 1
console.log(detectives.indexOf("Андерсон")); // веведет -1

// Небольшое неудобство этого метода в том, что если вам нужно просто узнать, есть ли элемент в массиве (а его конкретный индекс не важен), то нужно сравнивать полученый результат с -1
if (detectives.indexOf("Мориарти") !== -1) {
    console.log("Мориарти жив!")
}

// Для того, чтобы упростить задачу "узнать, если ли элемент в массиве" был придуман метод includes(чтоНайти), который возвращает true или false в зависимости от результата поиска
if (!detectives.includes("Андерсон")) {
    console.log("Андерсон, отвернись - ты понимаешь IQ всей улицы!")
}
