/*
Создайте массив friends с именами персонажей популярного сериала Друзья:
- Рейчел Грин;
- Моника Геллер;
- Фиби Буффе;
- Джоуи Триббиани;
- Чендлер Бинг;
- Росс Геллер;

И выведите в консоль все элементы массива последовательно, каждый с новой строки.
*/
const friends = ["Рейчел Грин", "Моника Геллер", "Фиби Буффе", "Джоуи Триббиани", "Чендлер Бинг", "Росс Геллер"];
for (let i = 0; i < friends.length; i++) {
    console.log(friends[i]);
}
