/*
Напишите код, который работает так: 
1. Заменяет в массиве englishBreakfeast "бекон" на "сосиски".
2. Удаляет из массива englishBreakfeast "колбаса".
3. Вырезает из массива englishBreakfeast все элементы после 3-го и до конца, и сохраняет их в массив englishDinner.
Выведите оба массива в консоль после всех действий.
*/
