// массив с именами персонажей из "Игры Престолов". Первые 3 элемента массива - это персонажи из дома Старков, остальные - из дома Ланнистеров. 
const allCharacters = ["Эддард Старк", "Роб Старк", "Бран Старк", "Тайвин Ланнистер", "Джейме Ланнистер", "Серсея Ланнистер"];

// метод slice(стартоваяПозиция, конечнаяПозиция) возвращает новый массив, который состоит из части старого массива. В качестве первого аргумента метод принимает позицию, откуда нужно начать копировать элементы массива, а в качестве второго - на какой закончить (причем не включая элемент из это позиции)
const wolfCharacters = allCharacters.slice(0, 3); // в новый массив попадут 0, 1 и 2 элементы исходного массива
console.log(wolfCharacters); // выведет ["Эддард Старк", "Роб Старк", "Бран Старк"];

// если не указать второй аргумент, то в новый массив попадут все элементы исходного массива начиная от указаного индекса и до конца массива
const lionCharacters = allCharacters.slice(3); // в новый массив попадут 3, 4 и 5 элементы массива
console.log(lionCharacters); // выведет ["Тайвин Ланнистер", "Джейме Ланнистер", "Серсея Ланнистер"]

// Если первый аргумент slice отрицательный, то считается что он указывает смещение от конца массива - то есть slice вернет последние n-элементов массива
const lastTwoCharacters = allCharacters.slice(-2); // в новый массива попадут последние 2 элемента массива: 4 и 5
console.log(lastTwoCharacters); // выведет ["Джейме Ланнистер", "Серсея Ланнистер"];

const charactersList = allCharacters.slice(0); // также с помощью slice можно копировать содержимое одного массива в другой, извлекая все элементы от 0 и до конца
console.log(charactersList); // выведет ["Эддард Старк", "Роб Старк", "Бран Старк", "Тайвин Ланнистер", "Джейме Ланнистер", "Серсея Ланнистер"]
