/* Массив - это особый тип данных, со своими ограничениями, а также с встроенными методами. Ближайщий аналог - пронумерованные шкафчики хранения в супермаркетах. 
 */
const students = ["Пикачу", "Слоупок", "Бульбозавр"];

console.log(students); // массив в консоли выглядит так:  (3) ["Пикачу", "Слоупок", "Бульбозавр"]

/*
//Поскольку массив - это сложный тип данных, то объявляют их всегда через const, чтобы в переменную нельзя было вместо исходного массива сохранить другой массив или например объект
const arr = [200, 400, 600];
arr = students; // выведет в консоль ошибку "Assignment to constant variable"
arr = {name: "Олег"}; // выведет в консоль ошибку "Assignment to constant variable"
*/

// чтобы получить доступ к отдельным элементам массив, нужно в квадратных скобках написать номер элемента. Нумерация начинается с нуля:
console.log(students[0]); // Выведет "Пикачу"
console.log(students[2]); // Выведет "Бульбозавр"

// В отличие от срок, отдельные элементы массива можно изменять через присвоение
students[2] = "Годрик Гриффиндор";
console.log(students[2]);
students[1] = 25;
console.log(students[1]);

// У массива так же есть динамическое (меняется при изменении количетва элементов в массиве) свойство length, равное количеству элементов в массиве (обратите внимание - не индексу последнего элемента, а количеству элементов).

console.log(students.length); // выведет 3, а не 2

//Поскольку массив - это пронумерованное хранилище данных с известной длиной, то для его перебора а можно использовать цикл for:

for (let i = 0; i < students.length; i++) {
    console.log(students[i]);
}
