/*
Иногда бывает так, что нужно вырезать часть элементов массива и сохранить в другой массив (или просто удалить).
Иногда нужно заменить одни элементы массива на другие.
Тут на помощью приходит метод splice(start, count, [element, element, element]) - который удаляет из массива количество элементов, указаное во втором аргументе, начиная с позиции, указаной в первом аргументе. Необязательные последующие аргументы [element, element, element] вставляются вместо удаленнных. Как это работает:
*/

// список мужских персонажей из первого сезона "Игры Престолов":
const men = ["Эддард Старк", "Роберт Баратеон", "Тирион Ланнистер", "Петир Бейлиш", "Джон Сноу"];
console.log(men); // выведет ["Эддард Старк", "Роберт Баратеон", "Петир Бейлиш", "Джон Сноу"]
const deadMen = men.splice(0, 2); // вырежет 0 и 1 элементы массива, соберет их в новый массив и вернет его
console.log(men); // выведет ["Тирион Ланнистер", "Петир Бейлиш", "Джон Сноу"]
console.log(deadMen); // выведет ["Эддард Старк", "Роберт Баратеон"]

men.splice(2, 1, "Эйгон VI Таргариен"); // вырежет 1 элемент, находящийся по индексу 2, и заменит его строкой "Эйгон VI Таргариен"
console.log(men); // выведет ["Тирион Ланнистер", "Петир Бейлиш", "Эйгон VI Таргариен"]
