/*
 Перед вами массив с породами собак.
 Напишите код, который работает так:
 1. Если в массиве есть "ретривер" - замените его на "золотистый ретвивер".
 2. Если в массиве нет "корги"  выведите в консоль фразу "летающая сарделька не найдена!".
 */

