const students = ["Харви Спектер", "Майк Росс"];

// Метод push() добавляет элемент в конец массива. А что он возвращает?
students.push("Донна Полсен");
/* аналогично мы могли написать 
students[students.length] = "Донна Полсен";
*/
console.log(students); // выведет ["Харви Спектер", "Майк Росс", "Донна Полсен"]

// Метод pop() вырезает элемент из конца массива и возвращает его.
const studentLast = students.pop();
console.log(studentLast); // выведет "Донна Полсен";
console.log(students); // выведет ["Харви Спектер", "Майк Росс"]        

const darkLeague = ["Джон Константин", "Медсестра кошмара", "Затанна Затара"];

// Метод unshift() добавляет элемент в начало массива. А что он возвращает?
darkLeague.unshift("Бэтмен");
console.log(darkLeague); // выведет [Бэтмен", "Джон Константин", "Медсестра кошмара", "Затанна Затара"];

// Метод shift() вырезает элемент из начала массива и возвращает его.
const darkKnight = darkLeague.shift();
console.log(darkKnight); // выведет "Бэтмен"
console.log(darkLeague); // выведет ["Джон Константин", "Медсестра кошмара", "Затанна Затара"];
